body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    background: url('https://www.example.com/your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

.ticker-and-time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.widget-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

#current-time {
    font-size: 1.5em;
    margin-top: 10px;
    color: gray;
}


#countdown {
    font-size: 1.5em;
    margin-top: 10px;
}

.price-info {
    font-size: 1.2em;
    margin-top: 10px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #4CAF50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: static;
}
/* Add a light green background to the first row with class "highlight-row" */
#leaderboard-table .highlight-row {
    background-color: #d3fcd5; /* Light green background color */
}

#leaderboard-table .first-row {
    background-color: #c8e6c9; /* Light green background */
 }
